StanfordNerClassifier='stanford-ner-2014-06-16/classifiers/english.all.3class.distsim.crf.ser.gz'
StanfordNerJarPath='stanford-ner-2014-06-16/stanford-ner.jar'

trainingfilepath='training.txt'
testfilepath='test.txt'
  
coarse_classification_path='CoarseOutputfiles/coarse_classification.txt'
fine_classification_txt_path='FineOutputfilesPath/fine_classification.txt'
FineTrainOutputFolderPath='FineOutputFiles/'
FineInputFiles='FineInputFiles/'
FineOutputfilesPath='FineOutputFiles/'

word_features_train_coarse_path='CoarseOutputfiles/word_features_train.txt'
POS_features_train_coarse_path='CoarseOutputfiles/POS_features_train.txt'      
NER_features_train_coarse_path='CoarseOutputfiles/NER_features_train.txt'      
Chunk_features_train_path='CoarseOutputfiles/Chunk_features_train.txt'    
REL_features_train_coarse_path='CoarseOutputfiles/REL_features_train.txt'

word_features_test_coarse_path = 'CoarseOutputfiles/word_features_test.txt'
POS_features_test_coarse_path = 'CoarseOutputfiles/POS_features_test.txt'
NER_features_test_coarse_path = 'CoarseOutputfiles/NER_features_test.txt'   
Chunk_features_test_path = 'CoarseOutputfiles/Chunk_features_test.txt'
REL_features_test_coarse_path = 'CoarseOutputfiles/REL_features_test.txt'